#database
spring.datasource.url=jdbc:mysql://localhost:3306/dbimageupload
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#spring.datasource.url=jdbc:mysql://dbimageupload.cy8xx5oty58n.ap-southeast-1.rds.amazonaws.com:3306/dbimageupload
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate and jpa properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring boot port
server.port=8887

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

upload.file.path=images
#5MB
upload.file.max-file-size=5000000
spring.messages.basename=messages/message